1515303278068	Delete elements
1515305988949	Delete elements
1515306442365	Delete elements
1515306455338	Delete elements
1515315689966	Delete element
1515315699525	Delete element
1515374959636	Delete element
1515374971732	Delete element
1515380889881	Delete elements
1515381591566	Rename type 'FloutstoreDao'
1515399584307	Delete element
1515399591133	Delete element
1515480674699	Delete element
1515480685608	Delete element
1515485425548	Delete element
1515485433847	Delete element
1515485438582	Delete element
1515485442045	Delete element
1515489293930	Rename type 'saleAction'
1515498890602	Delete element
1515498903289	Delete element
1515543583558	Rename type 'Change'
1515546435186	Rename type 'ManagepayoutAction'
1515546739466	Delete element
1515546746283	Delete element
1515547741347	Delete element
1515547746379	Delete element
1515548541899	Delete element
1515548548756	Delete element
1515549577773	Delete element
1515549588834	Delete element
1515552643819	Delete element
1515576318256	Rename resource 'inquireclient2.jsp'
1515661105453	Delete element
1515661655886	Delete element
