#MyEclipse Usage Data
#Thu Jan 11 03:29:35 PST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=21
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=21
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=23
bundle/com.genuitec.eclipse.templates=23
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=23
bundle/com.genuitec.pulse.client.delivery.package.runtime=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
view/com.genuitec.org.hibernate.eclipse.console.views.DynamicQueryTranslatorView=1
bundle/com.genuitec.eclipse.javascript.debug.core=21
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=21
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=19
misc/core_version=15.0.0.201707031119
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=21
bundle/com.genuitec.eclipse.memory=23
bundle/com.genuitec.eclipse.modeling.core=18
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=23
bundle/com.genuitec.eclipse.ws.blue=-1
editor/org.eclipse.wst.css.core.csssource.source=73
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=21
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=21
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.ui.common=23
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=1
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=23
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=21
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=21
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
editor/com.genuitec.eclipse.struts2.editor=20
bundle/com.genuitec.eclipse.blue.server.waslp.core=19
bundle/com.genuitec.eclipse.core.common=23
misc/install-id=d26d89a1-0dc0-477c-a4b7-4cddbf7c79b2
view/com.genuitec.org.hibernate.eclipse.console.views.QueryPageTabView=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=21
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=203
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=6
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=21
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=23
bundle/com.genuitec.myeclipse.compatibility=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=23
perspective/com.genuitec.eclipse.hibernate.perspective.HibernatePerspective=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=19
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=19
bundle/com.genuitec.eclipse.javascript.tern=21
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.7z=-1
perspective/com.genuitec.eclipse.sqlexplorer.perspectives.SQLExplorerPluginPerspective=14
bundle/com.genuitec.eclipse.minimap=23
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=21
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=21
editor/com.genuitec.eclipse.hibernate.editors.HibernateConfigXMLEditor=22
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=21
server/com.genuitec.derby.server=5
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=23
bundle/com.genuitec.eclipse.fileview=23
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
misc/workspace_hash=1760493785
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=23
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=19
bundle/com.genuitec.eclipse.dashboard.wizards=21
bundle/com.genuitec.eclipse.hibernate=16
bundle/com.genuitec.eclipse.patches=23
misc/period=36413617
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=17
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=21
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=2
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=5
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.core=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=23
bundle/com.genuitec.eclipse.blue.websphere.ui=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=20
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=19
bundle/com.genuitec.eclipse.j2eedt.ui=21
bundle/com.genuitec.eclipse.news=-1
editor/com.genuitec.eclipse.editor.webapp=28
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.eclipse.j2eedt.core=21
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=19
bundle/com.genuitec.eclipse.struts2=21
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=214
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=13
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=21
bundle/com.genuitec.eclipse.rest.ui=19
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=502
bundle/com.genuitec.org.hibernate.eclipse=23
misc/eclipseVersion/15.0.1.CI-007=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
view/com.genuitec.eclipse.sqlexplorer.views.SQLResultsView=1
bundle/com.genuitec.eclipse.ws.jaxrs=21
view/com.genuitec.eclipse.meexplorer.MENavigator=249
bundle/com.genuitec.eclipse.theming.base=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=23
bundle/com.genuitec.eclipse.uml=-1
view/com.genuitec.eclipse.sqlexplorer.views.TableInfoView=1
bundle/com.genuitec.eclipse.migration=23
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=21
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/installmode/standalone=1
view/com.genuitec.eclipse.sqlexplorer.views.EditDataView=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=23
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=21
bundle/com.genuitec.myeclipse.perspective=21
bundle/com.genuitec.eclipse.derby=19
bundle/com.genuitec.eclipse.modernweb.common.core=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=21
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=23
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=23
bundle/com.genuitec.eclipse.webclipse.slack=21
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=21
bundle/com.genuitec.eclipse.monitor.ui=21
bundle/com.genuitec.eclipse.jsf=21
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=21
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=266
bundle/com.genuitec.eclipse.webclipse.devsearch=21
bundle/com.genuitec.eclipse.persistence.jpa=21
misc/systemId=1f386e3090089F142FD
view/com.genuitec.eclipse.migration.ui.projectView=3
server/com.genuitec.embedded.tomcat.server.v85=64
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=23
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=21
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=zzw
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=21
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=23
misc/has_license=true
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=21
bundle/com.genuitec.eclipse.modernweb.startup=23
misc/coreOK=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=23
view/com.genuitec.org.hibernate.eclipse.console.views.QueryParametersView=2
bundle/com.genuitec.eclipse.editor.raml=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=23
bundle/com.genuitec.eclipse.blue.editor=-1
misc/timestamp=2018-1-11 11\:29\:34
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=21
bundle/com.genuitec.eclipse.webicons=23
